
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyACOhgiLnFvFkMl9oZR5WNmJUvu4Y64sik"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="contador-experto-4542950-45026.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="contador-experto-4542950-45026"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="contador-experto-4542950-45026.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="366645213629"
NEXT_PUBLIC_FIREBASE_APP_ID="1:366645213629:web:80e863886d4cbddb6efad4"
