
# Firebase App configuration.
#
# To get these values, go to the Firebase console for your project,
# then go to Project settings > General. In the "Your apps" section,
# select the Web app. The config values will be displayed there.
#
# IMPORTANT: In Next.js, environment variables that need to be
# available in the browser must be prefixed with NEXT_PUBLIC_.

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
